spring.application.name=quick-start

#deepseek
spring.ai.deepseek.api-key= sk-38bd6e73622b43ec8e61c68616269d2b
spring.ai.deepseek.chat.options.model= deepseek-reasoner


# ali百炼
spring.ai.dashscope.api-key=sk-4b474e3fa15947f9a5d3a7873eb64f1e
#spring.ai.dashscope.chat.options.model=

# ollama
# spring.ai.ollama.base-url=
spring.ai.ollama.chat.model= qwen3:4b
